{
  "name": "OrdenC - Financial Manager",
  "short_name": "OrdenC",
  "description": "Gestor financiero inteligente con IA. Controla tus ingresos, gastos y cuentas de forma fácil.",
  "start_url": "/html/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#06070c",
  "background_color": "#06070c",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23ffffff' width='192' height='192'/><text x='96' y='128' font-size='120' font-weight='800' text-anchor='middle' fill='%23000000' font-family='system-ui'>C</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23ffffff' width='512' height='512'/><text x='256' y='380' font-size='320' font-weight='800' text-anchor='middle' fill='%23000000' font-family='system-ui'>C</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%2306070c' width='540' height='720'/><text x='270' y='360' font-size='80' text-anchor='middle' fill='%23ffffff'>OrdenC</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "finance"
  ],
  "shortcuts": [
    {
      "name": "Nueva Transacción",
      "short_name": "Transacción",
      "description": "Registra una nueva transacción",
      "url": "/html/new-transaction.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23667eea' width='96' height='96'/><text x='48' y='60' font-size='40' font-weight='800' text-anchor='middle' fill='%23ffffff'>+</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Chat con IA",
      "short_name": "Chat IA",
      "description": "Asistente financiero inteligente",
      "url": "/html/ai-chat.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2300d4aa' width='96' height='96'/><text x='48' y='60' font-size='40' font-weight='800' text-anchor='middle' fill='%23ffffff'>💬</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mis Cuentas",
      "short_name": "Cuentas",
      "description": "Ver balance y cuentas",
      "url": "/html/accounts.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23667eea' width='96' height='96'/><text x='48' y='60' font-size='40' font-weight='800' text-anchor='middle' fill='%23ffffff'>$</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}